# GymMate

./: README.md
backend/: pom.xml
backend/src/main/java/com/gym/backend/: BackendApplication.java
backend/src/main/java/com/gym/backend/Controller/: memberCon.java
backend/src/main/java/com/gym/backend/Dao/: Accountdata.java  Admindatatable.java  newmemberdata.java
backend/src/main/java/com/gym/backend/Entity/: Account.java  Admin.java  Auth.java  Joinentity.java  newmember.java
backend/src/main/java/com/gym/backend/Service/: emailauth.java  emailauthentication.java  otpgenerator.java  servicemem.java
backend/src/main/resources/: application.properties
